VITE_API_KEY=AIzaSyABNEOxM34YDCTHhBFAdkfZR-k0CiIAZHA
VITE_AUTH_DOMAIN=gotoguys-web.firebaseapp.com
VITE_PROJECT_ID=gotoguys-web
VITE_STORAGE_BUCKET=gotoguys-web.firebasestorage.app
VITE_MESSAGING_SENDER_ID=975443943258
VITE_APP_ID=1:975443943258:web:403c932f2e657780681d63
VITE_MEASUREMENT_ID=G-TEZKJTQDXD

VITE_YOCO_PUBLIC_KEY=pk_live_8c4f68210qv30Ole46b4

# Server-side only (do NOT expose in client code or commit). Set this in hosting secrets if possible.
YOCO_SECRET_KEY=sk_live_a808d905OgakKe122d94b559de6e
